<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>payplus</name>
    <displayName><![CDATA[PayPlus - Payment Gateway]]></displayName>
    <version><![CDATA[1.1]]></version>
    <description><![CDATA[Module for accepting payments by PayPlus+.]]></description>
    <author><![CDATA[PayPlus Inc.]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>